# QAG34_HW18

./: .gitignore  build.gradle
src/test/java/api/: AccountApiSteps.java  AuthAPI.java  BookStoreApiSteps.java  BooksAPI.java
src/test/java/extensions/: LoginExtension.java
src/test/java/helpers/: AllureAttach.java
src/test/java/models/: LoginRequestModel.java  LoginResponseModel.java  UserBooksResponseModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: BooksShopTests.java  TestBase.java  TestData.java
